{
  "name": "template",
  "version": "0.0.1",
  "description": "My Dev template package.json",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-less": "^1.4.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-go": "^0.1.0",
    "grunt-karma": "^2.0.0",
    "grunt-mocha-test": "^0.12.7",
    "karma": "^1.2.0",
    "mocha": "^3.0.2"
  }
}
